# Real-Time-Weather-Stream-

./: README.md  pom.xml
src/main/java/org/domain/: DomainUtils.java  Utils.java  ZipCodeData.java
src/main/java/org/lossy/: BucketElement.java  LossyCounter.java
src/main/java/org/requests/: AQIResponse.java  BulkRequestPayload.java  ResponseParser.java  WeatherAPIRequest.java  WeatherResponse.java
src/main/java/org/storm/bolt/: AggregatorBolt.java  TopKCloudyBolt.java  TopKCloudyBoltParallel.java  TopKCloudyForecastBolt.java  TopKCloudyPrinterBolt.java  TopKCounterBolt.java
src/main/java/org/storm/spout/: CloudCoverageForecastSpout.java  CloudCoverageSpout.java  UtilitySpout.java  WeatherDataSpout.java
src/main/java/org/storm/topology/: ParallelTopology.java  SerialTopology.java  SerialTopologyNormalized.java
src/main/resources/: uszips.csv  uszips_min.csv
